# from-python-to-java-microservices-kocsis-sztanko-voros

./: .gitignore  README.md  pom.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html
doc/you_might_also_like_service/: YouMightAlsoLikeServer.html  package-frame.html  package-summary.html  package-tree.html
doc/you_might_also_like_service/controller/: YouMightAlsoLikeAPIController.html  package-frame.html  package-summary.html  package-tree.html
doc/you_might_also_like_service/dao/: UserDao.html  package-frame.html  package-summary.html  package-tree.html
doc/you_might_also_like_service/dao/inmemoryimplementation/: UserDaoMem.html  package-frame.html  package-summary.html  package-tree.html
doc/you_might_also_like_service/model/: User.html  package-frame.html  package-summary.html  package-tree.html
doc/you_might_also_like_service/service/: YouMightAlsoLikeAPIService.html  package-frame.html  package-summary.html  package-tree.html
src/main/java/you_might_also_like_service/: YouMightAlsoLikeServer.java
src/main/java/you_might_also_like_service/controller/: YouMightAlsoLikeAPIController.java
src/main/java/you_might_also_like_service/dao/: UserDao.java
src/main/java/you_might_also_like_service/dao/JDBCimplementation/: UserDaoJDBC.java
src/main/java/you_might_also_like_service/dao/inmemoryimplementation/: UserDaoMem.java
src/main/java/you_might_also_like_service/model/: User.java
src/main/java/you_might_also_like_service/service/: YouMightAlsoLikeAPIService.java
src/test/java/you_might_also_like_service/dao/: UserDaoTest.java
src/test/java/you_might_also_like_service/dao/inmemoryimplementation/: UserDaoMemTest.java
src/test/you_might_also_like_service/dao/: UserDaoTest.java
src/test/you_might_also_like_service/model/: UserTest.java
